# reactor-x-android

./: .gitignore  README.md  android-viewer.sh  pom-deploy.xml  pom.xml
lipe/: pom.xml
lipermi/: pom.xml
src/main/java/com/tascape/qa/th/driver/: AndroidAdbDevice.java
src/main/java/com/tascape/qa/th/test/: TouchablitityTests.java
src/main/java/tascape/qa/th/comm/: Adb.java
uia-client/: pom.xml
uia-client/src/main/java/com/android/uiautomator/stub/: IUiCollection.java  IUiDevice.java  IUiObject.java  IUiScrollable.java  Point.java  PointerCoords.java  Rect.java  UiObjectNotFoundException.java  UiSelector.java  UiWatcher.java
uia-server/: build.sh  build.xml  custom_rules.xml  local.properties  pom.xml
uia-server/src/com/android/uiautomator/stub/: UiAutomatorRmiServer.java  UiDeviceStub.java
uia-server/src/main/java/com/android/uiautomator/stub/: UiAutomatorRmiServer.java  UiCollectionStub.java  UiDeviceStub.java  UiObjectStub.java  UiScrollableStub.java
uia-test/: pom.xml
uia-test/src/main/java/com/tascape/qa/th/android/comm/: Adb.java
uia-test/src/main/java/com/tascape/qa/th/android/demo/: TouchablitityTests.java  UiAuotmatorRmiDemoTests.java
uia-test/src/main/java/com/tascape/qa/th/android/driver/: AdbDevice.java  AndroidAdbDevice.java  AndroidUiAutomatorDevice.java  App.java  KeyEvent.java  UiAutomatorDevice.java
uia-test/src/main/java/com/tascape/qa/th/android/model/: ActionMenuView.java  AutoCompleteTextView.java  Button.java  CalendarView.java  CheckBox.java  CheckedTextView.java  Chronometer.java  CompoundButton.java  DatePicker.java  EditText.java  FrameLayout.java  GridLayout.java  GridView.java  HorizontalScrollView.java  ImageButton.java  ImageView.java  LinearLayout.java  ListView.java  NumberPicker.java  OverScroller.java  PopupMenu.java  PopupWindow.java  ProgressBar.java  QuickContactBadge.java  RadioButton.java  RadioGroup.java  RatingBar.java  RecyclerView.java  RelativeLayout.java  RemoteViews.java  ScrollView.java  Scroller.java  SearchView.java  SeekBar.java  Space.java  Spinner.java  Switch.java  TabHost.java  TabWidget.java  TableLayout.java  (+24 more)
uia-test/src/main/java/com/tascape/qa/th/android/suite/: AbstractAndroidSuite.java  AndroidUiAutomatorSuite.java  UiAutomatorTestSuite.java
uia-test/src/main/java/com/tascape/qa/th/android/test/: UiAutomatorTest.java
uia-test/src/main/java/com/tascape/qa/th/android/tools/: UiAutomatorDebugger.java  UiAutomatorViewer.java
uia-test/src/main/java/com/tascape/reactor/android/comm/: Adb.java
uia-test/src/main/java/com/tascape/reactor/android/driver/: App.java  UiAutomatorDevice.java
uia-test/src/main/java/com/tascape/reactor/android/model/: AutoCompleteTextView.java  Button.java  CheckBox.java  CheckedTextView.java  Chronometer.java  CompoundButton.java  DatePicker.java  EditText.java  FrameLayout.java  GridLayout.java  HorizontalScrollView.java  ImageButton.java  LinearLayout.java  ListView.java  NumberPicker.java  PopupMenu.java  PopupWindow.java  ProgressBar.java  RatingBar.java  RecyclerView.java  SearchView.java  Space.java  TabWidget.java  TableLayout.java  TextSwitcher.java  TimePicker.java  Toast.java  ToggleButton.java  Toolbar.java  UIA.java  UIAException.java  UIANode.java  VideoView.java  View.java  ViewGroup.java  ViewPager.java  ViewSwitcher.java  WindowHierarchy.java
uia-test/src/main/java/com/tascape/reactor/android/suite/: UiAutomatorTestSuite.java
uia-test/src/main/java/com/tascape/reactor/android/task/: UiAutomatorTask.java  UiAutomatorTest.java
uia-test/src/main/java/com/tascape/reactor/android/test/: UiAutomatorTest.java
uia-test/src/main/java/tascape/qa/th/comm/: Adb.java
uia-test/src/main/java/tascape/qa/th/demo/: TouchablitityTests.java  UiAuotmatorRmiDemoTests.java
uia-test/src/main/java/tascape/qa/th/driver/: AndroidAdbDevice.java  AndroidUiAutomatorDevice.java
uia-test/src/main/java/tascape/qa/th/suite/: AndroidUiAutomatorSuite.java
uia-tool/: pom.xml
uia-tool/src/main/java/com/tascape/reactor/android/comm/: Adb.java
uia-tool/src/main/java/com/tascape/reactor/android/driver/: AdbDevice.java  App.java  KeyEvent.java  UiAutomatorDevice.java
uia-tool/src/main/java/com/tascape/reactor/android/model/: ActionMenuView.java  CalendarView.java  GridView.java  ImageView.java  OverScroller.java  QuickContactBadge.java  RadioButton.java  RadioGroup.java  RelativeLayout.java  RemoteViews.java  ScrollView.java  Scroller.java  SeekBar.java  Spinner.java  Switch.java  TabHost.java  TableRow.java  TextClock.java  TextView.java  ViewAnimator.java  ViewFlipper.java  ZoomControls.java
uia-tool/src/main/java/com/tascape/reactor/android/suite/: UiAutomatorSuite.java
uia-tool/src/main/java/com/tascape/reactor/android/task/: UiAutomatorCase.java
uia-tool/src/main/java/com/tascape/reactor/android/tools/: UiAutomatorViewer.java
uia-tool/src/main/resources/com/tascape/qa/th/android/model/: hierarchy.xml
