<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tascape.qa</groupId>
    <artifactId>thx-android</artifactId>
    <version>1.1.1</version>  
    <packaging>pom</packaging>

    <name>thx-android</name>
    <description>TestHarness Extension for Android</description>

    <modules>
        <module>uia-client</module>
        <module>uia-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    </properties>

    <url>https://github.com/tascape/thx-android</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Linsong Wang</name>
            <email>tascape@gmail.com</email>
            <organization>tascape</organization>
            <organizationUrl>http://www.tascape.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:tascape/thx-android.git</connection>
        <developerConnection>scm:git:git@github.com:tascape/thx-android.git</developerConnection>
        <url>git:git@github.com:tascape/thx-android.git</url>
    </scm>

</project>
