<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tascape.qa</groupId>
        <artifactId>thx-android</artifactId>
        <version>1.1.1</version>  
    </parent>
    <groupId>com.tascape.qa</groupId>
    <artifactId>thx-android-uias</artifactId>
    <version>1.1.3</version>
    <packaging>jar</packaging>

    <name>thx-android-uias</name>
    <description>uiautomator rmi server</description>

    <dependencies>
        <dependency>
            <groupId>com.tascape.qa</groupId>
            <artifactId>th-lipermi</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.tascape.qa</groupId>
            <artifactId>thx-android-uiac</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.android</groupId>
            <artifactId>android</artifactId>
            <version>23</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.android</groupId>
            <artifactId>uiautomator</artifactId>
            <version>23</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>

<!--
mvn install:install-file -Dfile=/opt/android-sdk-macosx/platforms/android-23/android.jar -DgroupId=com.android -DartifactId=android -Dversion=23 -Dpackaging=jar
mvn install:install-file -Dfile=/opt/android-sdk-macosx/platforms/android-23/uiautomator.jar -DgroupId=com.android -DartifactId=uiautomator -Dversion=23 -Dpackaging=jar
-->
