<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tascape.qa</groupId>
        <artifactId>thx-android</artifactId>
        <version>1.0.4</version>  
    </parent>
    <groupId>com.tascape.qa</groupId>
    <artifactId>thx-android-uiac</artifactId>
    <version>1.0.3</version>

    <name>thx-android-uiac</name>
    <description>uiautomator rmi client stub</description>

    <dependencies>
        <dependency>
            <groupId>com.tascape.qa</groupId>
            <artifactId>thx-android-lipermi</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
</project>
