<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tascape</groupId>
        <artifactId>reactor-x-android</artifactId>
        <version>1.2.0</version>
    </parent>
    <groupId>com.tascape</groupId>
    <artifactId>reactor-x-android-uiac</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>

    <name>reactor-x-android-uiac</name>
    <description>uiautomator rmi client stub</description>

    <dependencies>
        <dependency>
            <groupId>com.tascape</groupId>
            <artifactId>reactor-lipermi</artifactId>
            <version>1.2.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
